SECRET_KEY = "sdahadhkadfsuiweuidshj"
PORT = "4000"
DATABASE_SERVER = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "rsfindia"
DATABASE_USER = "phpmyadmin"
DATABASE_PASSWORD = "123456789"
DATABASE_TYPE = "mysql"
